{
  "$schema": "http://json.schemastore.org/tsconfig",
  "include": ["./src/*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "./dist",
    "declaration": true
  }
}
